#%RAML 0.8
---

title: Picflic API
baseUri: http://localhost:3000
version: 1

schemas: !include schema/index.raml
documentation: !include documentation/index.raml

/collections:
  get:
    description: |
      This method retrieves *all* collections that are visible to the user.
    responses:
      200:
        body:
          application/json:
            schema: collection
  post:
    description: |
      Add a new collection
    body:
      application/json:
        schema: collection-command
    responses:
      200:
        body:
          application/json:
            schema: collection

  /{collectionId}:
    get:
      responses:
        200:
          body:
            application/json:
              schema: collection

    /images:
      post:
        description: |
          Upload a new image
        body:
          image/jpeg:
        responses:
          200:
            body:
              application/json:
                schema: image

      /{imageId}:
        get:
          queryParameters:
            width:
              description: |
                Desired width of the image. The API will try to find a
                resolution that fits best to your request but cannot make any
                guarantees.
          responses:
            200:
              body:
                application/json:
                  schema: image
                image/jpeg:
