#%RAML 0.8
---

title: Picflic API
baseUri: http://localhost:3000
version: 1

schemas: !include schema/index.raml
documentation: !include documentation/index.raml

/collections:
  get:
    description: |
      This method retrieves *all* collections that are visible to the user.
    responses:
      200:
        body:
          application/json:
            schema: collection
  /{id}:
    get:
      responses:
        200:
          body:
            application/json:
              schema: collection

/images/{id}:
  get:
    responses:
      200:
        body:
          application/json:
            schema: image
