{:image-directory "target/test-output"
 :image-resizing-threads 4
 :image-target-resolutions[{:width 2560
                            :height 1440}
                           {:width 1920
                            :height 1080}
                           {:width 1366
                            :height 768}
                           {:width 1280
                            :height 800}
                           {:width 1024
                            :height 768}
                           {:width 290
                            :height 400}]
 }
